[metadata]
name = graphene
version = 1.0

[options]
zip_safe = False
packages = graphene
python_requires = >=3.10
install_requires =
    numpy
    matplotlib
    scipy
    numba
    cython
    mendeleev
    sqlalchemy
    pytest
    snakeviz
    pythran
